{
  "name": "node-express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Junior",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "yarn install && mocha tests/*.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
